{
  "name": "adulessons",
  "version": "1.0.0",
  "description": "AduLessons educational website backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "seed": "node backend/seed/seedContent.js",
    "seed:users": "node backend/seed/seedUsers.js",
    "seed:codes": "node backend/seed/seedSecretCodes.js",
    "seed:rewards-demo": "node backend/seed/seedRewardsDemo.js",
    "seed:all": "node backend/seed/seedContent.js && node backend/seed/seedUsers.js && node backend/seed/seedSecretCodes.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1"
  }
}
